[fan_generic Aux_Fan] 
pin: PA0
max_power: 1.0
shutdown_speed: 0
#cycle_time:
#hardware_pwm:
kick_start_time: 0.2
off_below: 0.10
tachometer_pin:PA1
#tachometer_ppr:
#tachometer_poll_interval:
enable_pin:PA14

[fan_generic Exhaust_fan]
pin: PA13
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.2
off_below: 0.10

# Replacement-Macro to control the Fan with M106 P2 and M107 for BambuStudio
# Macro inspired by klipper-github issue https://github.com/Klipper3d/klipper/issues/2174
[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.P is defined %}
        {% set p = params.P|int %}
        {% if params.S is defined %}
            {% set realspeed = (params.S|float) / 255 %}
        {% else %}
            {% set realspeed = 1 %}
        {% endif %}

        {% if p == 2 %}
            SET_FAN_SPEED FAN=Aux_Fan SPEED={realspeed}
        {% elif p == 3 %}
            SET_FAN_SPEED FAN=Exhaust_fan SPEED={realspeed}
        {% endif %}
    {% else %}
        # No P parameter: defer to original M106 (controls [fan] on M36)
        G106 {% if params.S is defined %} S{params.S} {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% if params.P is defined %}
        {% set p = params.P|int %}
        {% if p == 2 %}
            SET_FAN_SPEED FAN=Aux_Fan SPEED=0
        {% elif p == 3 %}
            SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
        {% endif %}
    {% else %}
        # No P parameter: defer to original M107
        G107
    {% endif %}

###############################################    
### Display control
### Adds Fan controls for Auxfan to Displays Control section
###############################################

[menu __main __control __auxfanonoff]
type: input
enable: {'fan_generic Aux_Fan' in printer}
name: Aux Fan: {'ON ' if menu.input else 'OFF'}
input: {printer['fan_generic Aux_Fan'].speed}
input_min: 0
input_max: 1
input_step: 1
index: 9 # Place it right beneath partcooling fan controls
gcode:
    M106 P2 S{255 if menu.input else 0}

[menu __main __control __auxfanspeed]
type: input
enable: {'fan_generic Aux_Fan' in printer}
name: Aux speed: {'%3d' % (menu.input*100)}%
input: {printer['fan_generic Aux_Fan'].speed}
input_min: 0
input_max: 1
input_step: 0.01
index: 10 # Place it right beneath partcooling fan controls
gcode:
    SET_FAN_SPEED FAN=Aux_Fan SPEED={menu.input}

[menu __main __control __exhaustfanonoff]
type: input
enable: {'fan_generic Exhaust_fan' in printer}
name: Exhaust Fan: {'ON ' if menu.input else 'OFF'}
input: {printer['fan_generic Exhaust_fan'].speed}
input_min: 0
input_max: 1
input_step: 1
index: 11
gcode:
    M106 P3 S{255 if menu.input else 0}

[menu __main __control __exhaustfanspeed]
type: input
enable: {'fan_generic Exhaust_fan' in printer}
name: Exhaust speed: {'%3d' % (menu.input*100)}%
input: {printer['fan_generic Exhaust_fan'].speed}
input_min: 0
input_max: 1
input_step: 0.01
index: 12
gcode:
    SET_FAN_SPEED FAN=Exhaust_fan SPEED={menu.input}
